AIRFLOW_UID=%YOUR_LUNIX_USER_ID%
AIRFLOW_PASSWORD=%YOUR_AIRFLOW_WEB_UI_PASSWORD%
REDIS_PASSWORD=%YOUR_REDIS_PASSWORD%
REDIS_PUBLIC_PORT=%YOUR_REDIS_PUBLIC_PORT%
POSTGRES_PASSWORD=%YOUR_POSTGRES_PASSWORD%
POSTGRES_PUBLIC_PORT=%YOUR_POSTGRES_PUBLIC_PORT%
PUBLIC_SERVER_IP=%YOUR_PUBLIC_SERVER_IP%
MLFLOW_PUBLIC_PORT=%YOUR_MLFLOW_PUBLIC_PORT%
MLFLOW_S3_BUCKET=%YOUR_MLFLOW_S3_BUCKET_NAME%
AWS_ACCESS_KEY_ID=%YOUR_AWS_ACCESS_KEY_ID%
AWS_SECRET_ACCESS_KEY=%YOUR_AWS_SECRET_ACCESS_KEY%
AIRFLOW_SECRET_KEY=%YOUR_AIRFLOW_SECRET_KEY%
USE_GPU=%SET_TO_TRUE_IF_YOU_WANT_TO_USE_GPU%
